# appfunko

./: .gitignore  Dockerfile  Program.cs  apis-test.http  appfunko.csproj  appsettings.json  readme.md
.github/workflows/: render.yml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs  TipoCambioController.cs  TodoController.cs
Controllers/Rest/: ProductoApiController.cs
DTO/: TipoCambioDTO.cs  TodoDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401020357_InitialMigration.Designer.cs  20230401020357_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/: CurrencyExchangeApiIntegration.cs  JsonplaceholderAPIIntegration.cs  SendGridAPIIntegration.cs  WeatherAPIIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Create.cshtml  Index.cshtml
Views/Pago/: Create.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/TipoCambio/: Index.cshtml
Views/Todo/: Index.cshtml
(+6 files in other folders)
